{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # ================= BUILD STAGE =================\
FROM python:3.11-slim AS build\
\
RUN apt-get update && apt-get install -y --no-install-recommends \\\
    build-essential autoconf automake libtool pkg-config \\\
    ffmpeg wget ca-certificates \\\
    && rm -rf /var/lib/apt/lists/*\
\
WORKDIR /build\
\
# --- libopus 1.6 ---\
RUN wget https://downloads.xiph.org/releases/opus/opus-1.6.tar.gz && \\\
    tar xzf opus-1.6.tar.gz && cd opus-1.6 && \\\
    ./configure --disable-shared --enable-static && \\\
    make -j$(nproc) && make install\
\
# --- opus-tools ---\
RUN wget https://downloads.xiph.org/releases/opus/opus-tools-0.2.tar.gz && \\\
    tar xzf opus-tools-0.2.tar.gz && cd opus-tools-0.2 && \\\
    ./configure && make -j$(nproc) && make install\
\
# ================= RUNTIME STAGE =================\
FROM python:3.11-slim\
\
RUN apt-get update && apt-get install -y --no-install-recommends \\\
    ffmpeg ca-certificates \\\
    && rm -rf /var/lib/apt/lists/*\
\
COPY --from=build /usr/local /usr/local\
\
WORKDIR /app\
RUN pip install --no-cache-dir \\\
    python-telegram-bot==20.7 yt-dlp requests\
\
COPY bot.py .\
\
CMD ["python", "bot.py"]\
}